/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       SwcExample_Core.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Exports all the global types, macros, variables, constants and functions that are visible only inside
 *                the software component.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef SWCEXAMPLE_CORE_H
#define SWCEXAMPLE_CORE_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "SwcExample.h"
#include "IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern const IoHwAb_DigitalLevelType SwcExample_gkat_ActiveValues[SWCEXAMPLE_NUMBER_OF_INSTANCES];
extern const IoHwAb_DigitalChannelType SwcExample_gkat_IoHwAbChannels[SWCEXAMPLE_NUMBER_OF_INSTANCES];

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* SWCEXAMPLE_CORE_H */
