/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       SwcExample.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Exports the software component runnables (global functions) and data types (if any). This header must
 *                exist for every software component and its name shall be the short name of the component. The short
 *                name is the string that is used as a prefix for all the global functions and variables.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef SWCEXAMPLE_H
#define SWCEXAMPLE_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "SwcExample_Cfg.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

typedef enum
{
   SWCEXAMPLE_INACTIVE,
   SWCEXAMPLE_ACTIVE,
} SwcExample_Type;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

void SwcExample_Init(void);
void SwcExample_MainFunction(void);
SwcExample_Type SwcExample_GetState(uint8 uc_Id);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* SWCEXAMPLE_H */
