
/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Btn.h
 *    \author     Paunescu Andreea-Georgiana
 *    \brief      Defines the configurable macros and types of the button.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef BTN_H
#define BTN_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Std_Types.h"
#include"IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/


/* Define the indexes of all the instances. */
#define BTN_INSTANCE_LEFT             (0)
#define BTN_INSTANCE_RIGHT            (1)
#define BTN_INSTANCE_HAZARD           (2)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
typedef enum
{
   BTN_NOT_PRESSED = 0U,
   BTN_PRESSED = 1U,
} Btn_PressStateType;

typedef struct
{
   Btn_PressStateType State;
   uint8 counter;
   uint8 button_index;
} ButtonStruct;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
extern void Btn_Init(void);
extern void Btn_MainFunction(void);
extern Btn_PressStateType Btn_GetState(uint8 uc_Id);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* BTN_H */
