/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Empty_Header.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Empty template to be used for all .h files. This file provides an example for the case in which a
 *                detailed description is not needed.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef POT_MET_H
#define POT_MET_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Std_Types.h"
#include"IoHwAb.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
#define POTMET_INSTANCE_POT            (IOHWAB_ANALOG_POTENTIOMETER)
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
typedef uint16 PotMet_PositionType;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
void PotMet_Init(void);
void PotMet_MainFunction(void);
PotMet_PositionType PotMet_GetState(uint8 uc_Id);
/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* POT_MET_H */
