/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       SwcExample_Cfg.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Defines the configurable macros and types of the software component.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef SWCEXAMPLE_CFG_H
#define SWCEXAMPLE_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Defines the number of instances to be used in the core. */
#define SWCEXAMPLE_NUMBER_OF_INSTANCES          (2U)

/* Define the indexes of all the instances. The indexes must be zero based and consistency between input and output
 * values must be ensured. */
#define SWCEXAMPLE_BTN_LEFT_INDEX               (0U)
#define SWCEXAMPLE_BTN_RIGHT_INDEX              (1U)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* SWCEXAMPLE_CFG_H */
