/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Led.c
 *    \author     Paunescu Andreea-Georgiana
 *    \brief      Empty template to be used for all .c files. This file provides an example for the case in which a
 *                detailed description is not needed.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#define   INPUT_MIN  0
#define   OUTPUT_MIN  0
#define   INPUT_MAX  10000
#define   OUTPUT_MAX  0x8000
#define   NUMBEROFREADINGS 4

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Led.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

static Led_DutyType led_array[NUMBEROFREADINGS];
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
void Led_Init(void)
{

   led_array[0] = 0x0;
   led_array[1] = 0x0;
   led_array[2] = 0x0;
   led_array[3] = 0x0;

   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_FRONT_LEFT, led_array[0]);
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_FRONT_RIGHT, led_array[1]);
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_BACK_LEFT, led_array[2]);
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_BACK_RIGHT, led_array[3]);
}

void Led_MainFunction(void)
{
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_FRONT_LEFT, led_array[0]);
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_FRONT_RIGHT, led_array[1]);
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_BACK_LEFT, led_array[2]);
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_BACK_RIGHT, led_array[3]);
}

void Led_SetState(uint8 uc_Id, Led_DutyType t_Duty)
{
   if (t_Duty <= 10000)
   {
//      OUTPUT = ((uint32)(OUTPUT_MAX * (INPUT - INPUT_MIN)) + OUTPUT_MIN * (INPUT - INPUT_MAX))/ (INPUT_MAX - INPUT_MIN);
      // OUTPUT = (uint32) (INPUT - INPUT_MIN) * (OUTPUT_MAX - OUTPUT_MIN) / (INPUT_MAX - INPUT_MIN) + OUTPUT_MIN;
      led_array[uc_Id] = ((uint32) OUTPUT_MAX * (t_Duty - INPUT_MIN) + OUTPUT_MIN * (t_Duty - INPUT_MAX))/(INPUT_MAX - INPUT_MIN);

   }
}
