/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file        Led.h
 *    \author      Andreea-Georgiana Paunescu
 *    \brief
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef LED_H
#define LED_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Std_Types.h"
#include"IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
//#define BTN_NUMBER_OF_INSTANCES          (4U)
/* Define the indexes of all the instances. */
#define LED_INSTANCE_LED_FRONT_LEFT          (0)
#define LED_INSTANCE_LED_FRONT_RIGHT         (1)
#define LED_INSTANCE_LED_BACK_LEFT           (2)
#define  LED_INSTANCE_LED_BACK_RIGHT         (3)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
typedef uint16 Led_DutyType;

//typedef struct
//{
//   Led_DutyType Duty;
//   uint8 uc_Id;
//} LedStruct;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
extern void Led_Init(void);
extern void Led_MainFunction(void);
extern void Led_SetState(uint8 uc_Id, Led_DutyType t_Duty);
/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* LED_H */
