/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file        Disp7Seg.h
 *    \author      Andreea-Georgiana Paunescu
 *    \brief
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef DISP7SEG_H
#define DISP7SEG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                    Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Std_Types.h"
#include"IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
typedef enum
{
   DISP7SEG_BOTH_OFF,
   DISP7SEG_LEFT_ON ,
   DISP7SEG_RIGHT_ON,
   DISP7SEG_BOTH_ON,
} Disp7Seg_DotsType;
typedef struct{
   Disp7Seg_DotsType Disp7Seg_Dots;
   uint8 u_DecValue;
   uint8 id;
}Disp7Seg_SegType;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
#define DISP7SEG_INSTANCE_DISPLAY1       (100)


/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
extern void Disp7Seg_Init(void);
extern void Disp7Seg_MainFunction(void);
extern void Disp7Seg_SetState(uint8 uc_Id, uint8 uc_DecValue, Disp7Seg_DotsType t_Dots);
/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* DISP7SEG_H */
